<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aktu notes</title>
    <!--THIS IS MY FIST HTML CODE-->
    <link rel="stylesheet" href="style.css">
    <link rel="sachin.html"href="sachin.html">
    <script src="first.js"></script>
</head>
<body>
<h1>AKTU NOTES FOR FREE</h1>
<h4>your university link </h4>
<button>
<a href="https://aktu.ac.in/">aktu</a>
</button>
<br/>
<img src="c:\Users\krish\Downloads\Dr._A.P.J._Abdul_Kalam_Technical_University_logo.png"height=100>aktu logo
<h2>Abdul_Kalam_Technical_University</h2>
<p>PDF FOR MECHANICAL ENGINEERING</p>
<OL>
    <li>MATH=1</li>
    <li>MECHANICAL</li>
    <LI>MATH=2</LI>
    <li>PROGRAMMING FOR PROBLEM SOLVING</li>
    <li>PHYSICS</li>
    <li>ELECTRICAL</li>

</OL>
                             <h1>LIST OF TOPPER STUDENT </h1>
        <div>     <h3>KIPM CET GIDA </h3>
    </div>
<thead>
<table>
<caption>student data</caption>
<br>
<tr>
<th>STUDENT</th>
<th>ROII NO</th>
<th>branch</th>
</tr>
<tr>
<td>risu</td>
<td>47</td>
<td>ME</td>
</tr>
<tr>
    <td>ajit</td>
    <td>3</td>
    <td>ME</td>
</tr>
<tr>
    <td>anurag</td>
    <td>16</td>
    <td>ME</td>
</tr>
<TR>
    <td>jagdeep</td>
    <td>9</td>
    <td>CE</td>
</TR>
<tr>
    <td>shivansh </td>
    <td>162</td>
    <td>CSE</td>
    <tr>
        <td>jusmindar</td>
        <td>20</td>
        1<td>ME</td>
    </tr>
</tr>
<THEAD>
</table>
<br>
<pre>
                <h2>   PDF FOR MATH=1</h2>
</pre>
<img src="c:\Users\krish\Downloads\pdf-3383632_1280.png"height=100>pdf
<p>PDF FOR MATH=1</p> 
         <button>click here</button>
</body>
</html>